set-option -g default-shell "/usr/bin/bash"
set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g status-bg "#607CAD"
